body {
    text-align: center;
    background-color: #efcfe3;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

nav {
    background-color: #14213d;
    color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav .navbar-brand {
    font-weight: bold;
    margin-bottom: 1rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0.5rem 0;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    text-align: center;
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    text-align: center;  /* Center align text within the container */
}

h2 {
    text-align: center;
    border-bottom: 2px solid #0d1b2a;
    padding-bottom: 0.5rem;
}

p {
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}
