<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="../public/css/main.css">
</head>
<body>
  <nav>
    <span class="navbar-brand">WEB322 - Katya Shestayeva</span>
    <a href="/shop">Shop</a>
    <a href="/about">About</a>
    <a href="/items">Items</a>
    <a href="/categories">Categories</a>
  </nav>
  
  <div>
    <h2>About</h2>
    <p>I am currently studying computer programming and analasys. In my free time, my hobby is doing brazilian jujitsu and competing in the sport to test skills.</p>
  </div>

  <div>
    <h2 text-align: center>Coming Soon</h2>
    <p>Stay tunned for future updates!</p>
  </div>
</body>
</html>